# dubbo

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/laowang/dubboapi/: DubboApiApplication.java
dubbo-api/src/main/java/com/laowang/dubboapi/service/: OrderService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/laowang/dubboconsumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/laowang/dubboconsumer/controller/: OrderController.java
dubbo-consumer/src/main/resources/: application.properties  dubbo-consumer.xml
dubbo-parent/: pom.xml
dubbo-parent/src/main/java/com/laowang/dubboparent/: DubboParentApplication.java
dubbo-parent/src/test/java/com/laowang/dubboparent/: DubboParentApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/laowang/dubboprovider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/laowang/dubboprovider/service/impl/: OrderServiceImpl.java
dubbo-provider/src/main/resources/: application.properties  dubbo-provider.xml
